MainWindow.xaml

<Window x:Class="PR_5_Morozov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_Morozov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"></ColumnDefinition>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="396*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="4"  Grid.Row="1">
            Данная страница находиться в оконном приложении
        </TextBlock>
        <Frame Grid.Column="3" Source="Page1.Xaml" 
               BorderBrush="LimeGreen" BorderThickness="2" Grid.RowSpan="4" Grid.Row="1"></Frame>
        <Button x:Name="B1" Content="Задание 1" Click="B1_Click" Grid.Row="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DFFF8" Offset="1"/>
                    <GradientStop Color="#FFC7C3F1" Offset="0.991"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B2" Content="Задание 2" Click="B2_Click"  Grid.Row="3"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DFFF8" Offset="1"/>
                    <GradientStop Color="#FFC7C3F1" Offset="0.991"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
