Page8.xaml

<Page x:Class="PR_5_Morozov.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_5_Morozov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Label Content="Edit Case" Foreground="White" FontSize="16" />
            <TextBlock Text="TextBox1" Foreground="Black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69" Width="152" Grid.Column="1" Grid.Row="1" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2" LineHeight="22" Canvas.Top="45" Padding="20,20"/>
            <TextBlock Text="TextBox2" Foreground="Black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69" Width="151" Grid.Column="4" Grid.Row="1" FontSize="14" TextAlignment="Center" Canvas.Left="261" Canvas.Top="45" Padding="20,20" />
            <TextBlock Text="TextBox3" Foreground="Black" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="138" Width="412" Grid.Row="3" Grid.ColumnSpan="4" FontSize="16" TextAlignment="Center" Grid.Column="1" Canvas.Top="175"  Padding="20,50" />
        </Canvas>
    </Grid>
</Page>
