Window1.xaml

<Window x:Class="PR_5_Morozov.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_Morozov"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFE8FFD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <Label Content="Window1" Grid.RowSpan="2"></Label>
      
        <Button x:Name="B3" Content="Выход" Click="B3_Click"  Grid.Row="2"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6DFFF8" Offset="1"/>
                    <GradientStop Color="#FFAEF5C5" Offset="0.991"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Frame Grid.Column="1" Source="Page4.Xaml" 
               BorderBrush="YellowGreen" BorderThickness="2" Grid.Row="2" Grid.RowSpan="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8FFD7" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame Grid.Column="2" Source="Page5.Xaml" 
               BorderBrush="YellowGreen" BorderThickness="2" Grid.Row="2" Navigated="Frame_Navigated" Grid.RowSpan="2" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8FFD7" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Frame Grid.Column="1" Source="Page6.Xaml" 
               BorderBrush="YellowGreen" BorderThickness="2"  Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE8FFD7" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
