Window2.xaml

<Window x:Class="PR_5_Morozov.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_Morozov"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Background="#FF0343CB" Foreground="White"               
              >
            <MenuItem Header="Menu:" Height="32" Width="45" 
                >
                <MenuItem Header="_Exit" Background="{x:Null}" Click="ExitClick1"/>
                <Separator />
               </MenuItem>
            <MenuItem Header="Load Case" Height="32" Width="69" 
            ></MenuItem>
            <MenuItem Header="Save" Height="32" Width="41" 
            ></MenuItem>
            <MenuItem Header="New Case" Height="32" Width="69" 
            ></MenuItem>
        </Menu>
        <Frame Source="Page7.Xaml" 
               BorderBrush="#FFA2D6EA" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D76FF" Offset="0.326"/>

                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame Source="Page8.Xaml" 
               BorderBrush="#FFA2D6EA" BorderThickness="2" Grid.Row="1" Grid.Column="2" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D76FF" Offset="0.326"/>

                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
